<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style2.css">
    <title>Evènement</title>
</head>
<body>
    <header class="container-fluid">
        <h2 class="text-dark-emphasis text-center"> DRAV'AID</h2>
    <nav class="navbar navbar-expand-md navbar-dark bg-secondary">
        <div class="container-fluid">
            <a class="navbar-brand" href="Association.html" target="_blank">Accueil</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="Evenement.html">Evènement</a>
                    <a class="nav-link" href="Contact.html">Contact</a>
                    <a class="nav-link" href="Inscription.html">Inscription</a>
                    <a class="nav-link" href="Connexion.html">Connexion</a>
                </div>
            </div>
            <form class="d-flex"> 
                <input class="form-control me-2" type="search" placeholder="Rechercher" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>

            </form>
        </div>
    </nav>
    </header>
    <main class="container-fluid">
        <h1 class="mt-4">Les évènements à venir</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod qui nisi ipsam iste, consequatur aspernatur harum delectus modi amet recusandae quidem perspiciatis voluptatibus saepe, tempora rem laborum, odit facere. Atque.</p>

        <h2 class="mt-4">Liste des programmes:</h2>
        <p>Dans le cadre de notre activité, nous vous communiquons les prochains évènements Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo rerum, odio laborum error consequatur totam beatae? Doloremque vel nihil cum! Commodi exercitationem fugit dolor quaerat sit voluptas excepturi, explicabo minus soluta laboriosam. Veritatis cumque, dolores expedita dolorem cupiditate illo ab?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime suscipit velit dolor aliquid doloribus placeat eos architecto facilis? Vel quod incidunt quos doloribus quia! Ut ullam obcaecati unde vero consectetur, at praesentium illum commodi provident iusto voluptatem eum odio repudiandae et nobis? Quidem, officia molestiae. Libero asperiores dolorum ratione odit!</p>
        <table class="table">
            <thead class="border-danger text-uppercase"> 
                <tr>
                        <th>Date</th>
                        <th>Evènement</th>
                        <th>Lieu</th>
                        <th>Participation</th>
                </tr>
             </thead>
            <tbody>
                <tr>
                        <td>01/05/2023</td>
                        <td><a href="foire.html"  class="link" target="_blank">Foire aux livres</a></td>
                        <td><a href="https://goo.gl/maps/J9Z6oQPqiHpGTvgd7" class="link" title="adresse évènement">Clermont Ferrand</a></td>
                        <td><button type="button" class=" btn btn-outline-success">OUI</button>
                            <button type="button" class="btn btn-outline-danger">NON</button></td>
                </tr> 
                <tr class="bg-body-secondary">
                        <td>02/06/2023</td>
                        <td><a href="concert.html"  class="link" target="_blank">Concert</a></td>
                        <td><a href="https://goo.gl/maps/kVqo6Ka5zvu4zuYB7" class="link" title="adresse évènement">Paris Bercy</a></td>
                        <td><button type="button" class=" btn btn-outline-success">OUI</button>
                            <button type="button" class="btn btn-outline-danger">NON</button></td>
                </tr>
                <tr>
                        <td>03/07/2023</td>
                        <td><a href="brocante.html" class="link" target="_blank">Brocante</a></td>
                        <td><a href="https://goo.gl/maps/8unuDb5ymgHqkeP18" class="link" title="adresse évènement">Nice</a></td>
                        <td><button type="button" class=" btn btn-outline-success">OUI</button>
                            <button type="button" class="btn btn-outline-danger">NON</button></td>
                </tr>
                <tr class="bg-body-secondary">
                        <td>04/08/2023</td>
                        <td><a href="crochet.html" class="link" target="_blank">Télé crochet</a></td>
                        <td><a href="https://goo.gl/maps/ntiatncWnMcnEPkA7" class="link" title="adresse évènement">Marseille</a></td>
                        <td><button type="button" class=" btn btn-outline-success">OUI</button>
                            <button type="button" class="btn btn-outline-danger">NON</button></td>
                </tr>
                <tr>
                        <td>05/09/2023</td>
                        <td><a href="marché.html" class="link" target="_blank">Marché local</a></td>
                        <td><a href="https://goo.gl/maps/GgnCsxP2y4ggCco57" class="link" title="adresse évènement">Strasbourg</a></td>
                        <td>
                            <button type="button" class=" btn btn-outline-success">OUI</button>
                            <button type="button" class="btn btn-outline-danger">NON</button>
                        </td>
            <tbody>
        </table>
    </main>
</body>


</html>